# AutoEDM

./: .gitignore  AutoEDM.sln  CONTRIBUTING.md  LICENSE  README.md
.claude/skills/solid-edge-com/: README.md  SKILL.md
.kimi/skills/solid-edge-com/: SKILL.md
docs/: AutoEDM_Corrections_Pending.cs  AutoEDM_Logs_Consolidated_Analysis.md  CODE_REVIEW_Kimi_2026-07-10.md  COM_INTEGRATION.md  GUIA_SOLID_EDGE_COM.md  INDEX.md  MAPEAMENTO_INTEGRACAO_COM.md  MEMORIA_SOLID_EDGE_COM.md  PLANO_TESTE_SE.md  PROJECT.md  SolidEdge_API_COM_Assinaturas_Enums_Fluxos.md  SolidEdge_API_COM_Referencia_Completa.md  analise_mcp_kimi.md  recomendacoes_arquitetura.md
docs/api/: README.md  SolidEdgeAssembly.md  SolidEdgeFramework.md  SolidEdgeGeometry.md  SolidEdgePart.md  constants.md
scripts/: criar_teste_se.py  teste_cav.par  teste_molde.asm  teste_molde.cfg
src/AutoEDM/: App.config  AutoEDM.csproj  Program.cs
src/AutoEDM.AddIn/: AutoEDM.AddIn.csproj  ElectrodeAddIn.cs  ElectrodeRibbon.cs  Ribbon.xml
src/AutoEDM.AddIn/Resources/: AutoEDM.res
src/AutoEDM.AddIn/UI/: BlockOverSurfacesForm.cs  RaGapPickerForm.cs
src/AutoEDM.Core/: AutoEDM.Core.csproj
src/AutoEDM.Core/Assembly/: AssemblyContext.cs  EditInPlaceScope.cs
src/AutoEDM.Core/Com/: ComDiagnostics.cs  ComInterop.cs  OleMessageFilter.cs  SolidEdgeConnector.cs
src/AutoEDM.Core/Diagnostics/: FileLogSink.cs  Log.cs
src/AutoEDM.Core/Electrode/: BlankModeler.cs  ElectrodeBuildPlan.cs  ElectrodeBuilder.cs  FixationPattern.cs  IBlankLibrary.cs  IOffsetPolicy.cs  InterPartCopier.cs  ModelingHelpers.cs  RaColorMap.cs  RaGapPresets.cs  RaVariableStore.cs  SurfaceBlockBuilder.cs
src/AutoEDM.Core/Experiments/: BlankBoxProbe.cs  InterPartCopyProbe.cs  ModelingProbe.cs
src/AutoEDM.Core/Model/: ElectrodeParams.cs  SelectedFace.cs
src/AutoEDM.Core/Reporting/: BurnCoordinateReport.cs  BurnReportFormatter.cs  BurnReportWriter.cs  ElectrodeSpecSheet.cs  ElectrodeSpecSheetWriter.cs
src/AutoEDM.Core/Selection/: ElectrodeZAnalyzer.cs  FaceGeometry.cs  FaceSelector.cs  FaceStyleColorReader.cs  IFaceColorReader.cs  OleColor.cs  ProbingFaceColorReader.cs  RegionSplitter.cs
src/AutoEDM.Register/: AutoEDM.Register.csproj  Program.cs
src/AutoEDM/UI/: MainForm.cs
tools/: generate_api_docs.py  make_ribbon_res.ps1  reflect_api_docs.ps1
